# ChatApp

./: README.md
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/Activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
MyApplication/app/src/main/java/com/example/myapplication/Adapters/: FriendAdapter.java  Friend_Req_Adapter.java  MessageAdapter.java  UserAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/Fragments/: FriendsFragment.java  MainPageFragment.java  NotificationFragment.java  OtherProfileDetailFragment.java  UserProfileFragment.java
MyApplication/app/src/main/java/com/example/myapplication/Models/: MessageModel.java  Users.java
MyApplication/app/src/main/java/com/example/myapplication/Utils/: ChangeFragment.java  GetDate.java  RandomName.java
MyApplication/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  fragment_friends.xml  fragment_main_page.xml  fragment_notification.xml  fragment_other_profile_detail.xml  fragment_user_profile.xml  friend_layout.xml  friend_req_layout.xml  message_received_layout.xml  message_sent_layout.xml  userlayout.xml
MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
